#reviews-section {
    background-color: #edf6fd;
    /* height: 370px; */
    border-radius: 12px;
    padding: 0px 64px;
    margin: 0px 58px;
}

#reviews-heading {
    /* font-size: 30px; */
    font-family: "DM Serif Display", serif;
    /* font-weight: 400;
    color: #384A62;
    margin: 85px 0px 20px 85px; */
    /* padding-top: 65px; */
    font-size: 30px;
    font-weight: 400;
    color: #384a62;
    margin: 0px 0px 24px;
}

#reviwes-container {
    display: grid;
    justify-content: space-around;
    margin: 0px 85px;
}

#box-amina {
    background-color: RGB(255, 255, 255);
    height: 180px;
    width: 400px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    position: relative;
    right: 10px;
}

#card-amina {
    margin: 20px 20px 0px 20px;
    border: 0.5px solid #d4d4d4;
    width: 30px; /* Adjust as needed */
    height: 30px; /* Adjust as needed */
    border-radius: 50%;
    background-color: #ffffff; /* Example background color */
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


#name-amina {
    color: #384A62;
    font-size: 14px;
    font-weight: 600;
    font-family: sf pro, sans-serif;
    margin: 20px 0px;
}

#handles {
    color: #1DA1F2;
    margin-left: 5px;
    text-decoration: none;
}

#text-amina {
    color: #384A62;
    font-size: 15px;
    font-family: sf pro, sans-serif;
    padding-right: 20px;
}

#mentions {
    color: #1DA1F2;
    text-decoration: none;
}

#box-tosin {
    background-color: RGB(255, 255, 255);
    height: 180px;
    width: 400px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    position: relative;
    right: 1px;
}

#name-tosin {
    color: #384A62;
    font-size: 14px;
    font-weight: 600;
    font-family: sf pro, sans-serif;
    margin: 20px 0px;
}


#text-tosin {
    color: #384A62;
    font-size: 15px;
    font-family: sf pro, sans-serif;
    padding-right: 20px;
}

#box-olga {
    background-color: RGB(255, 255, 255);
    height: 180px;
    width: 400px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 8px;
}

#name-olga {
    color: #384A62;
    font-size: 14px;
    font-weight: 600;
    font-family: sf pro, sans-serif;
    margin: 20px 0px;
}

#text-olga {
    color: #384A62;
    font-size: 15px;
    font-family: sf pro, sans-serif;
    padding-right: 20px;
}

/* #box-amina, #box-tosin, #box-olga{
    height: auto !important;
    position: static !important;
    right: auto !important;
    margin: 0 !important;

/* Card look */
    /* background: #f5f7f9;
    border: 1px solid #e6eaef;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,.06);
    padding: 14px 16px;
    display: flex;
    flex-direction: column;
} */


/* #card-amina, #card-tosin, #card-olga{ 
    display: flex; 
    flex-direction: column; 
    gap: 8px;
    background: transparent !important; 
    border: 0 !important;
    padding: 10px 30px;
    margin: 0 50px 0 50px;
} */

/* Avatar/icon + text styling */
/* .icon-amina, .icon-tosin, .icon-olga,
#icon-amina, #icon-tosin, #icon-olga{
    width: 22px; height: 22px; opacity: .9; margin-bottom: 6px; display: inline-block;
}

#name-amina, #name-tosin, #name-olga{ color:#16202a; font-weight:700; font-size:14px; }
#handles, #handle-amina, #handle-tosin, #handle-olga{ color:#1da1f2; text-decoration:none; margin-left:6px; }
#handles:hover, #handle-amina:hover, #handle-tosin:hover, #handle-olga:hover{ text-decoration:underline; }

#text-amina, #text-tosin, #text-olga{
    color:#334155; font-size:14px; line-height:1.5;
}
#mentions{ color:#1da1f2; text-decoration:none }
#mentions:hover{ text-decoration:underline } */ */

/* ===== Responsive like the real site =====
@media (max-width: 992px){
    #reviews-container{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 600px){
    #reviews-container{ grid-template-columns: 1fr; }
} */

/* Trust, Quality, and Value section */